{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-1CRIPTI;Database=MjauriziaSims;User Id=sa;Password=sa;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "589496246267-3c6k5j1flaev2mrruei0ftq7bkihrno5.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
